<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido ;)</title>
    <link rel="stylesheet" href="styles/main-excepto_home.css">
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/first_setup.css">
</head>
<body>
    <div class="header">
        <h2>Love Facility</h2>
        <div class="navbar">
            <a class="Continuar" href="setup-2.html">Continuar <img src="img/icons/arrow-right.svg"></a>
        </div>
    </div>
    <div class="cont">
        <h1>💓💓💓</br>Estás a un paso de conocer al amor de tu vida</h1>
        Pero primero necesitamos conocer algunos datos sobre ti.
    </div>
</body>
</html>